.example-header-image
  // background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.example-card
  max-width: 400px

.mat-cell
  padding: 8px 8px 8px
.mat-row
  height: auto
.mat-footer-cell
  padding: 8px 8px 8px
.mat-header-cell
  padding: 8px 8px 8px

.spacer
  flex: 1 1 auto

